.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;

  }
  @media (max-width: 800px) {
    .grid {
      grid-template-columns: 1fr 1fr ;
    }
  }
  @media (min-width: 801px) and (max-width:999) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width: 1000px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
   
  .img {
    width: 100%;
  }
  .img-frame {
    position: relative;

  }
  .time-frame {
    background-color: black;
    color: white;
    position: absolute;
    font-family: arial;
    font-size: 12px;
    bottom: 10px;
    right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    font-weight: 500;
  }
   
  .sub-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .profile {
    width: 100%;
    border-radius: 25px;
    margin-top: 8px;
  }
  .title {
    font-weight: bold;
    text-align: 40px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top: 8px;
  }
  .channel,
  .views {
    color: rgb(96,96,96);
    margin-bottom: 5px;
    margin-left: 5px;
  }
